{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=biblioteca.db"
  },
  "Almacenamiento": {
    "RutaBase": "Storage",
    "TamanoMaxArchivoMB": 25,
    "TamanoMaxMultimediaMB": 200,
    "MinutosParaEliminacionFisica": 2
  },
  "Jwt": {
    "Issuer": "BibliotecaVirtual",
    "Audience": "BibliotecaVirtualUsuarios",
    "Key": "CAMBIAR-ESTA-LLAVE-EN-PRODUCCION-32CARACTERES-MINIMO",
    "ExpiracionMinutos": 240
  }
}
